# Api-Restaurant

./: README.md  Restaurant.sln
Restaurant.Core.Application/: Restaurant.Core.Application.csproj  ServiceRegistration.cs
Restaurant.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs
Restaurant.Core.Application/Dtos/Email/: EmailRequest.cs
Restaurant.Core.Application/Enums/: Roles.cs
Restaurant.Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
Restaurant.Core.Application/Interfaces/Repositories/: IGenericRepository.cs  IIngredientesRepository.cs  IMesaRepository.cs  IOrdenRepository.cs  IPlatoRepository.cs
Restaurant.Core.Application/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IGenericService.cs  IIngredienteService.cs  IMesaService.cs  IOrdenService.cs  IPlatoService.cs  IUserService.cs
Restaurant.Core.Application/Mappings/: GeneralProfile.cs
Restaurant.Core.Application/Models DTO/Ingredientes DTO/: IngredienteDTO.cs
Restaurant.Core.Application/Models DTO/Mesas DTO/: MesaDTO.cs
Restaurant.Core.Application/Models DTO/Ordenes DTO/: OrdenDTO.cs
Restaurant.Core.Application/Models DTO/Platos DTO/: PlatoDTO.cs
Restaurant.Core.Application/Models DTO/User DTO/: LoginDTO.cs  SaveUserDTO.cs
Restaurant.Core.Application/Services/: GenericService.cs  IngredienteService.cs  MesaService.cs  OrdenService.cs  PlatoService.cs  UserService.cs
Restaurant.Core.Application/ViewModels/Ingredientes/: IngredientesViewModel.cs  SaveIngredientesViewModel.cs
Restaurant.Core.Application/ViewModels/Mesa/: ChangeStatusMesaViewModel.cs  MesaViewModel.cs  SaveMesaViewModel.cs
Restaurant.Core.Application/ViewModels/Orden/: OrdenViewModel.cs  SaveOrdenViewModel.cs
Restaurant.Core.Application/ViewModels/Plato/: PlatoViewModel.cs  SavePlatoViewModel.cs
Restaurant.Core.Domain/Common/: AuditableBaseEntity.cs
Restaurant.Core.Domain/Entities/: Ingredientes.cs  Mesa.cs  Orden.cs  Plato.cs
Restaurant.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Restaurant.Infrastructure.Identity/: Restaurant.Infrastructure.Identity.csproj  ServiceRegistration.cs
Restaurant.Infrastructure.Identity/Contexts/: IdentityContext.cs
Restaurant.Infrastructure.Identity/Entities/: ApplicationUser.cs
Restaurant.Infrastructure.Identity/Migrations/: 20240402041033_InitialMigration.Designer.cs  20240402041033_InitialMigration.cs  IdentityContextModelSnapshot.cs
Restaurant.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
Restaurant.Infrastructure.Identity/Services/: AccountService.cs
Restaurant.Infrastructure.Persistence/: Restaurant.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Restaurant.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
Restaurant.Infrastructure.Persistence/Migrations/: 20240402041115_InitialMigration.Designer.cs  20240402041115_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Restaurant.Infrastructure.Persistence/Repositories/: GenericsRepository.cs  IngredientesRepository.cs  MesaRepository.cs  OrdenRepository.cs  PlatoRepository.cs
Restaurant.Infrastructure.Shared/: Restaurant.Infrastructure.Shared.csproj  ServiceRegistration.cs
Restaurant.Infrastructure.Shared/Services/: EmailService.cs
Restaurant.WebApi/: Program.cs  Restaurant.WebApi.csproj  appsettings.json
Restaurant.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
Restaurant.WebApi/Controllers/v1/: IngredienteController.cs  MesaController.cs  OrdenController.cs  PlatoController.cs
Restaurant.WebApi/Extensions/: AppExtensions.cs  ServicesExtensions.cs
Restaurant.WebApi/Properties/: launchSettings.json
